body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

img {
  width: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}

.left {
  align-items: center;
  display: flex;
  margin-left: 20px;
}

.left #logo {
  width: 100px;
  margin: 5px;
}

.search-bar {
  align-items: center;
  display: flex;
}

input {
  height: 28px;
  width: 450px;
  box-sizing: border-box;
  border: solid 1px rgb(172, 172, 172);
}

#button-search svg {
  width: 50px;
  height: 70%;
  fill: rgb(172, 172, 172);
}

#button-search a {
  height: 100%;
  display: flex;
  align-items: center;
}

#button-search {
  border: 1px solid rgb(172, 172, 172);
  height: 28px;
  box-sizing: border-box;
  margin-left: 2px;
}

.right {
  display: flex;
  align-items: center;
  
}

.right img {
  width: 20px;
  margin-left: 20px;
}

.right #profile-picture {
  width: 40px;
  border-radius: 50%;
}
.main{
display: flex;
}
aside{

  width: 16vw;
  height: 93vh;
 
  
}
.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 15px ;
  margin: 25px;
 
  width: 100%;
}
.button{
  display: flex;
  align-items: center;
  margin: 30px;

  
}
p{
  margin-left: 25px;
  
}

.grid img{
 width: 300px;
 border-radius: 3%;
}

#channel-picture{
  width: 50px;
  height: 50px;
  border-radius: 50%;

  
}
.info{
display: flex;
margin-top: 15px;

}
.itemtext{
  margin-left: 20px;
}

h3{
  font-size: 0.8em;
  color: gray;
}
h2{
  margin-top: 10px;
  font-size: 0.8em;
  color: gray;
}
h1{
  font-size: 1em
}
